PORT=5000
MONGO_URI=mongodb+srv://sidalialili694:NQMHfLg7_86Lrd@cluster0.xyvhhrm.mongodb.net/
JWT_SECRET=MaPhraseSecreteDeTest123!

EMAIL_USER=youbaklil232004@gmail.com
EMAIL_PASS=uxoa nsgg ptzp coky
